<?php

return [

    'home' => 'Home',
    'statistics' => 'Statistics',
    'contact' => 'Contact',

    'description_contact' => 'Haben Sie Fragen, Bemerkungen, Kritik order Lob zur Eidgen�ssischen Fischereistatistik order haben Sie einen Fehler entdeckt?',
    'username' => 'Username',
    'email_address' => 'Email Address',
    'your_message' => 'Your Message',

    'send' => 'Send',

    'data_visualization' => 'Data Visualization',
    'data_visualization_temporary' => 'DIES IST EINE TESTSEITE (UNDER CONSTRUCTION)!',
    'catches' => 'Catches',
    'stocking' => 'Stocking',
    'licenses' => 'Licenses',
    'annual_report' => 'Annual Report',
    'select' => 'Select',
    'filter' => 'Filter',
    'year' => 'Year',
    'cpue' => 'CPUE',
    'sessions_10' => 'Sessions 10YA',
    'catches_10' => 'Catches 10YA',
    'cpue_10' => 'CPUE 10YA',
    'average_10' => 'Ø 10J.',
    'region' => 'Region',
    'total' => 'Total',

    'sessions' => 'Sessions',
    'time_series' => 'Time Series',
    'season' => 'Season',
    'regional_comparison' => 'Regional Comparison',
    'fishtype_comparison' => 'Fishtype Comparison',

    'geographic_filter' => 'Geographic Filter',
    'fishtype_filter' => 'Fishtype Filter',
    'waterbody_type' => 'Waterbody Type',
    'local_buyers' => 'Local Buyers',
    'foreign_buyers' => 'Foreign Buyers',
    'all_licenses' => 'All Licenses',

    'chart' => 'Chart',
    'table' => 'Table',
    'download' => 'Download',

    'stream' => 'Stream',
    'lake' => 'Lakes',
    'all_waterbody' => 'All Waterbodies',
    '10year_avg' => '10 Year Average',
    'genre' => 'Year',

    'show_all' => 'Show all',
    'filter_all_geographic' => 'All Geographic',
    'filter_all_fishtype' => 'All Fishtype',
    'filter_all_waterbody_type' => 'All Waterbody Type',
    'information_geographic_filter' => 'Information Geographic Filter',
    'information_waterbody_type' => 'Information Waterbody Type',
    'ok' => 'OK',
    'search_waterbody' => 'Search Waterbody...',
    'other_licenses' => 'Other Licenses',
    'month' => 'Month',
    'no_data' => 'No data',
    'content_no_data' => 'Keine Daten mit diesen Filter-Einstellungen vorhanden',
    'month_5' => 'May',
    'month_6' => 'June',
    'month_7' => 'July',
    'month_8' => 'August',
    'month_9' => 'September',
    'number'  => 'Anzahl',
    'action_tip' => 'Die einzelnen Datensätze können durch Anklicken in der Legende ausgeblendet werden.',
];