<?php

return [

    'home' => 'Home',
    'statistics' => 'Statistik',
    'contact' => 'Kontakt',

    'description_contact' => 'Haben Sie Fragen, Bemerkungen, Kritik order Lob zur Eidgenössischen Fischereistatistik order haben Sie einen Fehler entdeckt?',
    'username' => 'Name, Vorname',
    'email_address' => 'Email-Adresse',
    'your_message' => 'Ihre Nachricht',

    'send' => 'Absenden',

    'data_visualization' => 'Interaktive Datenabfrage',
    'data_visualization_temporary' => 'DIES IST EINE TESTSEITE (UNDER CONSTRUCTION)!',
    'catches' => 'Fänge',
    'stocking' => 'Fischbesatz',
    'licenses' => 'Patentverkäufe',
    'annual_report' => 'Jahresbericht',
    'select' => 'Auswahl',
    'filter' => 'Filter',
    'year' => 'Jahr',
    'cpue' => 'CPUE',
    'sessions_10' => 'Ereignisse Ø 10J.',
    'catches_10' => 'Fänge Ø 10J.',
    'cpue_10' => 'CPUE Ø 10J.',
    'average_10' => 'Ø 10J.',
    'region' => 'Region',
    'total' => 'Total',

    'sessions' => 'Ereignisse',
    'time_series' => 'Zeitreihe',
    'season' => 'Saison',
    'regional_comparison' => 'Regionaler Vergleich',
    'fishtype_comparison' => 'Fischarten Vergleich',

    'geographic_filter' => 'Regionen Filter',
    'fishtype_filter' => 'Fischarten Filter',
    'waterbody_type' => 'Gewässertyp Filter',
    'local_buyers' => 'Einheimische Fischer',
    'foreign_buyers' => 'Ausserkantonale Fischer',
    'all_licenses' => 'Alle Fischer',

    'chart' => 'Grafik',
    'table' => 'Tabelle',
    'download' => 'Download',

    'stream' => 'Fliessgewässer',
    'lake' => 'Seen',
    'all_waterbody' => 'Alle Gewässertypen',
    '10year_avg' => 'Ø 10 Jahre',
    'genre' => 'Jahr',

    'show_all' => 'Alle',
    'filter_all_geographic' => 'Ganzer Kanton',
    'filter_all_fishtype' => 'Alle Fischarten',
    'filter_all_waterbody_type' => 'Alle Gewässer',
    'information_geographic_filter' => 'Information Regionen Filter',
    'information_waterbody_type' => 'Information Gewässertyp Filter',
    'ok' => 'OK',
    'search_waterbody' => 'Suche Gewässer',
    'other_licenses' => 'Übrige Patente',
    'month' => 'Monat',
    'no_data' => 'Keine Daten',
    'content_no_data' => 'Keine Daten mit diesen Filter-Einstellungen vorhanden',
    'month_5' => 'Mai',
    'month_6' => 'Juni',
    'month_7' => 'Juli',
    'month_8' => 'August',
    'month_9' => 'September',
    'number'  => 'Anzahl',
    'action_tip' => 'Die einzelnen Datensätze können durch Anklicken in der Legende ausgeblendet werden.',
];